EXTEND_ESLINT=true
REACT_APP_SLACK_CLIENTID=1151309023568.1587118023460
REACT_APP_GOOGLE_CLIENTID=27050530278-uu7ns2gdg0ibstde3gh1o6h40618k38n.apps.googleusercontent.com
REACT_APP_SLACK_REDIRECT_URL=https://react.patentrack.com/slack
REACT_APP_SLACK_USER_SCOPE=search:read,channels:history,channels:read,channels:write,groups:write,groups:read,groups:history,im:write,mpim:write,chat:write,files:write,files:read,users:read,usergroups:read,usergroups:write,remote_files:read,remote_files:share,links:read,links:write