EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_COMPANY_PATH=https://s3.us-west-1.amazonaws.com/static.patentrack.com/logo/company_logo/
REACT_APP_ENVIROMENT_MODE=PRO
REACT_APP_GOOGLE_CLIENTID=27050530278-uu7ns2gdg0ibstde3gh1o6h40618k38n.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.readonly
REACT_APP_SLACK_CLIENTID=2794840151648.2799724486768
REACT_APP_SLACK_REDIRECT_URL=http://localhost:3000/slack
REACT_APP_SLACK_BOT_SCOPE=mpim:read
REACT_APP_SLACK_USER_SCOPE=admin.teams:read,admin.teams:write,admin.users:read,admin.users:write,admin.conversations:read,admin.conversations:write,team:read,channels:history,channels:read,channels:write,chat:write,files:read,files:write,groups:read,groups:write,identify,im:read,links:read,links:write,mpim:read,mpim:write,remote_files:read,remote_files:share,users:read,users:write,admin.invites:write,admin.invites:read
GENERATE_SOURCEMAP=false